* {
    padding: 0px;
    margin: 0px;
}

body {
    display: grid;
    grid-template: 75px 1fr / 250px 1fr;
    height: 100vh;
}

.heading {
    grid-area: 1 / 1 / 2 / 3;
    background-color: rgb(108, 108, 119);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    font-family: cursive;
}

.heading > p {
    font-weight: 800;
    cursor: pointer;
}

.sidebar {
    grid-area: 2 / 1 / 3 / 2;
    background-color: rgb(90, 90, 90);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 20%;
}

#nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding-top: 10px;
}

#nav > button {
    font-size: 1.5em;
    border-radius: 10px;
    padding: 5px;
    width: 200px;
    box-shadow: 10px 5px 10px 0px rgb(0, 0, 0);
    cursor: pointer;
}

#allProjects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#projects {
    font-size: 2em;
    font-weight: 700;
    border-bottom: 6px dotted;
}

.content {
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(121, 121, 158);
}